ParallaxView_Sample/ParallaxView_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parallax="clr-namespace:Syncfusion.XForms.ParallaxView;assembly=Syncfusion.SfParallaxView.XForms"
             xmlns:local="clr-namespace:ParallaxView_Sample"
             mc:Ignorable="d"
             xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ParallaxView_Sample.MainPage">

    <ContentPage.BindingContext>
        <local:ParallaxViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <parallax:SfParallaxView  Source="{Binding Source={x:Reference listview}}">
                <parallax:SfParallaxView.Content>
                    <Image  Source="{Binding Image}" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" />
                </parallax:SfParallaxView.Content>
            </parallax:SfParallaxView>
            <list:SfListView SelectionBackgroundColor="Transparent"  ItemsSource="{Binding Items}"  x:Name="listview" BackgroundColor="Transparent">
                <list:SfListView.ItemSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.WinPhone>
                            <OnIdiom x:TypeArguments="x:Double" Desktop="140" Tablet="140" />
                        </OnPlatform.WinPhone>
                        <OnPlatform.Android>
                            <OnIdiom x:TypeArguments="x:Double" Phone="120" Tablet="140" />
                        </OnPlatform.Android>
                        <OnPlatform.iOS>
                            <OnIdiom x:TypeArguments="x:Double" Phone="120" Tablet="140" />
                        </OnPlatform.iOS>
                    </OnPlatform>
                </list:SfListView.ItemSize>
                <list:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="20" Padding="20,10,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.99*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnPlatform x:TypeArguments="GridLength">
                                                    <On Platform="UWP">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.2*" Phone="0.3*" />
                                                    </On>
                                                    <On Platform="Android">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.2*" Phone="0.3*" />
                                                    </On>
                                                    <On Platform="iOS">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.2*" Phone="0.3*" />
                                                    </On>
                                                </OnPlatform>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnPlatform x:TypeArguments="GridLength">
                                                    <On Platform="UWP">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.8*" Tablet="0.8*" Phone="0.7*" />
                                                    </On>
                                                    <On Platform="Android">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.8*" Tablet="0.8*" Phone="0.7*" />
                                                    </On>
                                                    <On Platform="iOS">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.8*" Tablet="0.8*" Phone="0.7*" />
                                                    </On>
                                                </OnPlatform>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnPlatform x:TypeArguments="GridLength">
                                                    <On Platform="UWP">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.1*" Phone="0.1*" />
                                                    </On>
                                                    <On Platform="Android">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.1*" Phone="0.1*" />
                                                    </On>
                                                    <On Platform="iOS">
                                                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.1*" Tablet="0.1*" Phone="0.1*" />
                                                    </On>
                                                </OnPlatform>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image BackgroundColor="Transparent" HeightRequest="450" WidthRequest="450" Source="{Binding LImage}" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Padding="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label HorizontalOptions="Start" TextColor="White" Text="{Binding Name}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="20" Phone="18" Tablet="20" />
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="20" Phone="18" Tablet="20" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="20" Phone="18" Tablet="20" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label HorizontalOptions="Start" Text="{Binding Author}" TextColor="#E4E4E4">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="15" Phone="12" Tablet="15" />
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="15" Phone="12" Tablet="15" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double" Desktop="15" Phone="12" Tablet="15" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <StackLayout Opacity="0.15" BackgroundColor="White" HeightRequest="1" Margin="5,0,5,0" Grid.Row="1" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </list:SfListView.ItemTemplate>
            </list:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
